[tox]
envlist = py36, flake8, pylint, mypy, run
skip_missing_interpreters = true
skipsdist = True

[testenv]
deps =
    pytest
commands = 
    py.test {posargs} --basetemp={envtmpdir}

[testenv:flake8]
deps = flake8
commands =
    flake8 {posargs}/{posargs}.py

[testenv:pylint]
deps = pylint
commands = 
    pylint {posargs}/{posargs}.py

[testenv:mypy]
deps = mypy
commands = 
    mypy {posargs}/{posargs}.py  --ignore-missing-imports

[testenv:run]
commands =
    python {posargs}/{posargs}.py

[flake8]
; E501 line too long (80 > 79 characters)
max-complexity = 10
ignore = E501
max-line-length=100
show-source = True
exclude = venv, dist, docs, *.egg

[pytest]
addopts = -vv
